*{
    margin: 0;
    padding:0;
    font-family: "Microsoft YaHei"
}
body, html{
    width: 100%;
    height: 100%;
    background: #060c18;
}
/* 头部css样式 */
.header_container{
    width: 100%;
    height: 20%;
    position: fixed;
    top: 0;
    left: 0;
}
.header{
    color: #ffffff;
    width: 100%;
    height: 75%;
    background: #112951;
    position: absolute;
    top: 0;
    /* position: fixed; */
}
.header #logo{
    float: left;
}

.header  #title{
    float: left;
    padding-top: 20px;
    font-family: "KaiTi";
    font-weight: bold;
    font-size: 32px;
}
.header  #eng-title{
    font-weight: lighter;
    display: block;
    margin-top: -5px;
    font-family: "Arial";
    font-size: 10px;
    letter-spacing: -0.75px;
}
.header .divide{
    float: left;
    background: #255daa;
    width:1px;
    height:40px;
    margin:  30px 10px;
}
.header #divide{
    float: right;
    background: #255daa;
    width:1px;
    height:40px;
    margin:  30px 10px;
}
.header #sub-title{
    float: left;
    font-size: 24px;
    font-weight: bold; 
    line-height: 100px;
}
.header #right-wrap{
    float:right;
}
.header #right-title{
    padding-top:20px;
    float:right;
    font-size: 20px;
    font-weight: bold;
    text-decoration: underline;
}
.header #divTime{
    float: right;
    font-weight: lighter;
    font-size: 14px;
    
}
.header #duty{
    padding-top: 20px;
    float: right;
    font-size: 18px;
}
.header #tduty{
    padding:5px;
    margin:20px 10px;
    float: right;
    font-size: 16px;
    border: 1px solid #ffffff;
    border-radius: 3px;
}
/* 清楚浮动 */
.clear{
    clear: both;
}
/* menu bar  */
.menu-bar{
    position: absolute;
    top: 75%;
    width: 100%;
    height: 25%;
    color:#c8dbe9;
    font-size: 16px;
    line-height: 40px;
    background: #1e3a69;
}
.menu-bar #back-bar{
    float: left;
    list-style: none;
}
.menu-bar #back-bar li {
    float: left;
    position:relative;
    // top:-4px;
    left:35px;
}
.menu-bar #right-bar{
    float: right;
    list-style: none;
}
.menu-bar #right-bar li {
    float: right;
    position:relative;
    // top:-4px;
    right:35px;
}
.menu-bar #right-bar li a{
    text-decoration: none;
    color:#c8dbe9;
    font-size: 16px;
    line-height: 40px;
}

.menu-bar #back-bar li a{
    text-decoration: none;
    color:#c8dbe9;
    font-size: 16px;
    line-height: 40px;
}
.menu-bar #back-bar :last-child a{
    text-decoration: underline;
    color: #ffffff;
}
.menu-bar #icon-ul{
    position: relative;
    right: 20px;
    float:right;
    list-style: none;
}
.menu-bar #icon-ul li{
    float:right;
    line-height: 40px;
    top: -2px;
    position: relative;
}
.menu-bar #icon-ul li img{
    width: 16px;
    height: 16px;
    margin:0 12px;
    cursor: pointer;
}
.menu-bar #icon-ul li img:hover{
    width: 20px;
    height: 20px;
}   

/* 主要部分 */
#app{
    width: 100%;
    height: 80%;
    position: relative;
    top: 20%;
    background-color: #112951;
    display: flex;
}
.z-item{
    flex:1;
    // border: 1px solid white;
    height: 100%;
    line-height: 100%;
    text-align: center;
    .z-pie{
        width: 100%;
        // border-bottom: 1px solid red;
        height: 48%;
        position: relative;
    }
    .z-rect{
        width: 100%;
        // border-bottom: 1px solid red;
        height: 52%;
        position: relative;
    }
}
#z-pie-one{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -40%);
    width: 80%;
    height: 85%;
    // border: 1px solid white;
}
#z-rect-one{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-43%, -50%);
    width: 87%;
    height: 95%;
    // border: 1px solid white;
}
#z-pie-two{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -40%);
    width: 80%;
    height: 84%;
    // border: 1px solid white;
    
}
#z-rect-two{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-43%, -50%);
    width: 87%;
    height: 95%;
    // border: 1px solid white;
}
#z-pie-thr{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -40%);
    width: 80%;
    height: 84%;
    // border: 1px solid white;
}
#z-rect-thr{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-43%, -50%);
    width: 87%;
    height: 95%;
    // border: 1px solid white;
}
.z-selects{
    position: absolute;
    width: 850px;
    left: 50%;
    top: 5px;
    height: 35px;
    transform: translate(-50%);
    // border: 1px solid red;
    z-index: 10000;
}
.z-select-1{
    width: 250px;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    color: white;
    font-size: 16px;
    line-height: 35px;
    letter-spacing: 1px;
}
.z-select-2{
    width: 250px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%);
    color: white;
    font-size: 16px;
    line-height: 35px;
    letter-spacing: 1px;
}
.z-select-3{
    width: 250px;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    color: white;
    font-size: 16px;
    line-height: 35px;
    letter-spacing: 1px;
}
.z-tips{
    color: white;

}